<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Aqui muda-se coisas na parte normal do menu-->

    <item
        android:id="@+id/toolbar_health"
        android:icon="@drawable/icon_heart"
        android:title="Nutrition"
        app:showAsAction="always"/>
    <item
        android:id="@+id/options_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/options_changepassword"
        android:orderInCategory="2"
        android:title="Change Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/options_logout"
        android:orderInCategory="3"
        android:title="Logout"
        app:showAsAction="never" />

</menu>