<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sugestoes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugestions_my_recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_sugestions_my_recipes"
            android:layout_width="387dp"
            android:layout_height="73dp"
            android:layout_marginTop="14dp"
            android:text="My Recipes"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@color/caldroid_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugestions_friends_recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_sugestions_friends_recipes"
            android:layout_width="387dp"
            android:layout_height="73dp"
            android:layout_marginTop="17dp"
            android:text="Friends Recipes"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@color/caldroid_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugestions_popular_recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_sugestions_popular_recipes"
            android:layout_width="387dp"
            android:layout_height="73dp"
            android:layout_marginTop="17dp"
            android:text="Popular Recipes"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@color/caldroid_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugestions_tematic_recipes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_sugestions_tematic_recipes"
            android:layout_width="387dp"
            android:layout_height="73dp"
            android:layout_marginTop="13dp"
            android:text="Tematic Recipes"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@color/caldroid_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugestions_supermarkets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_sugestions_supermarkets"
            android:layout_width="387dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:text="Supermarkets"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@color/caldroid_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>