<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecipeOptionsFragment"
    android:orientation="vertical"
    android:weightSum="5">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confection"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"/>

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_options_confection_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recype Tipe"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"/>

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_options_type_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"/>

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_options_material_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flavour"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"/>

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_options_flavour_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler View"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recipe_options_textview2"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Don't Use"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recipe_options_button1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/icon_details"
            app:layout_constraintStart_toEndOf="@+id/recipe_options_textview2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_options_textview3"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:text="Ingredients"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_options_textview2" />

        <Button
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="7dp"
            android:drawableStart="@drawable/icon_details"
            app:layout_constraintStart_toEndOf="@+id/recipe_options_textview3"
            app:layout_constraintTop_toBottomOf="@+id/recipe_options_button1" />

        <Button
            android:id="@+id/recipe_options_button2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/icon_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_options_textClock" />

        <TextView
            android:id="@+id/recipe_options_textview4"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Time"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/recipe_options_textClock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_options_textClock"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Click to set time"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_options_textview6"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:text="Nutrition"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/recipe_options_button2"
            app:layout_constraintTop_toBottomOf="@+id/recipe_options_textview4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>